# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 0.017
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~Kd
2.default= 0.35
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~ServoBias
3.default= 0
3.type= int
3.desc=Servo Bias Range: -600 to 600
4.name= ~p_vel
4.default= -10.0
4.type= double
4.desc=Purpose velocity(m/s) Range: 0.0 to 10.0
5.name= ~p_ang
5.default= -10.0
5.type= double
5.desc=Purpose angular velocity('/s) Range: 0.0 to 10.0
6.name= ~servo_angle
6.default= 0.0
6.type= double
6.desc=Purpose Servo agnle(') Range: -75.0 to 75.0
}
}
# End of autogenerated section. You may edit below.
